<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OthersProfilePageActivity">

    <LinearLayout
        android:id="@+id/profile_linear1"
        android:layout_width="410dp"
        android:layout_height="203dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_nav"
        tools:layout_editor_absoluteY="54dp"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/child_linear1"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="167dp"
                android:layout_height="97dp"
                tools:srcCompat="@tools:sample/avatars[14]" />

            <LinearLayout
                android:id="@+id/child_linear11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/profile_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/profile_followings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button"
                android:padding="15dp"
                android:text="Follow" />
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/profile_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F1EBE9"
        app:menu="@menu/profile_menu"
        app:layout_constraintTop_toBottomOf="@+id/profile_linear1"
        >

    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@+id/profile_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>