<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearch">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>